filter {
  grok {
     match => { "message" => "%{INT:syslog5424_pri}>%{SYSLOGTIMESTAMP:date} %{WORD:host} %{WORD:program}%{GREEDYDATA:msg1}" }
  }
}

#    match => { "message" => "%{INT:syslog5424_pri}>%{SYSLOGTIMESTAMP:date} %{WORD:host} %{GREEDYDATA:program}?\[%{INT:pid}?]: %{GREEDYDATA:msg}" }
