filter {
if [program] == "sshd" {
grok {
   match => { "msg1" => "%{INT:pid}?]: %{GREEDYDATA:msg}"  }
}

# Connection made
  if ( "pam_unix(sshd:auth):" in [msg] ) {
    if ( " user=" in [msg] ) {
      grok {
        match => { "msg" => "%{WORD:authentication}; logname=%{GREEDYDATA:logname} uid=%{INT:uid} euid=%{INT:euid} tty=%{WORD:tty} ruser=%{GREEDYDATA:ruser} rhost=%{IP:rhost}  user=%{USERNAME:user}" }
      }
      mutate {
	add_field => {
	  "section" => "auth-log"
	}
      }
    } else {
        grok {
          match => { "msg" => "%{WORD:authentication}; logname=%{GREEDYDATA:logname} uid=%{INT:uid} euid=%{INT:euid} tty=%{WORD:tty} ruser=%{GREEDYDATA:ruser} rhost=%{IP:rhost}" }
        }
        mutate {
          add_field => {
            "user" => ""
            "port" => ""
	    "section" => "auth-log"
          }
        }
      }
    }
 

# Failed password
  if ( "Failed password" in [msg] ) {
    if ( "for invalid user" in [msg]) {
      grok {
        match  => { "msg" => "Failed password for invalid user %{USERNAME:user} from %{IP:rhost} port %{INT:port}" }
      }
      mutate {
        add_field => {
          "authentication" => "failure"
          "logname" => ""
          "uid" => ""
          "euid" => ""
          "tty" => ""
          "ruser" => ""
	  "section" => "auth-log"
        }
      }
    } else {
      grok {
        match => { "msg" => "Failed password for %{USERNAME:user} from %{IP:rhost} port %{INT:port} ssh2" }
      }
      mutate {
        add_field => {
          "authentication" => "failure"
          "logname" => ""
          "uid" => ""
          "euid" => ""
          "tty" => ""
          "ruser" => ""
	  "section" => "auth-log"
        }
      }
    }
  }
  if ( "input_userauth_request: invalid user" in [msg] ) {
    grok {
      match => { "msg" => ": invalid user %{USERNAME:user}" }
    }
    mutate {
      add_field => {
	"rhost" => ""
	"port" => ""
        "authentication" => "failure"
        "logname" => ""
        "uid" => ""
        "euid" => ""
        "tty" => ""
        "ruser" => ""
        "section" => "auth-log"
      }
    }
  }

# Connection succesful
  if (  "Accepted password for " in [msg] ) {
    grok {
      match => { "msg" => "Accepted password for %{USERNAME:user} from %{IP:rhost} port %{INT:port} ssh2" }
    }
    mutate {
        add_field => {
          "authentication" => "successful"
          "logname" => ""
          "uid" => ""
          "euid" => ""
          "tty" => ""
          "ruser" => ""
	  "section" => "auth-log"
        }
    }
  }


# Connection canceled --TODO
  if ( "Connection closed by" in [msg] ) {
    grok {
      match => { "msg" => "Connection %{GREEDYDATA:connection} by %{IP:rhost} port %{INT:port} %{GREEDYDATA}" }
    }
  }

# Throwaway
  if ( "more authentication failures" in [msg] ) {
    mutate {
      update => { "type" => "throwaway" }
    }
  }
  if ( "check pass:" in [msg] ) {
    mutate {
      update => { "type" => "throwaway" }
    }
  }

# Delete "msg" field
mutate { remove_field => [ "msg" ] }

}
}
