filter {
        if [program] == "sudo" {
                grok {
                        match => { "msg1" => ":   %{USERNAME:user} : TTY=%{GREEDYDATA:tty} ; PWD=%{GREEDYDATA:pwd} ; USER=%{USERNAME:sudo_user} ; COMMAND=%{GREEDYDATA:command}" }
                }
                if ( "session" in [msg1] ) {
                        mutate {
                                replace => { "type" => "throwaway" }
                        }
                }
        }
}
