filter {
  mutate { remove_field => [ "msg1" ] }
}
output {
if [type] != "throwaway" {
	if [program] == "sudo" {
		elasticsearch {
			hosts => ["localhost:9200"]
                        index => "siem"
		}
	}
	if [type] == "syslog" {
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "syslog"
		}
	}
}
#	if [type] == "throwaway" {
#		elasticsearch {
#			hosts => ["localhost:9200"]
#			index => "throwaway"
#		}
#	}
}
